# richard-library2

./: build.gradle  readme.md  settings.gradle
src/main/java/io/richard/: Main.java  test.yml
src/main/java/io/richard/service/: CommonService.java
